# Ecommerce

./: README.md  pom.xml
src/main/java/Ecommerce/: EcommerceApplication.java
src/main/java/Ecommerce/config/: SecurityConfig.java  SecurityUtility.java
src/main/java/Ecommerce/controllers/: HomeController.java
src/main/java/Ecommerce/entities/: Authority.java  BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  PasswordResetToken.java  Payment.java  Role.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserRole.java  UserShipping.java  data_modelling.txt
src/main/java/Ecommerce/repository/: BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/Ecommerce/service/def/: BillingAddressService.java  BookService.java  CartItemService.java  OrderService.java  PaymentService.java  ShippingAddressService.java  ShoppingCartService.java  UserPaymentService.java  UserService.java  UserShippingService.java
src/main/java/Ecommerce/service/impl/: BillingAddressServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserPaymentServiceImpl.java  UserSecurityService.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/java/Ecommerce/service/utils/: MailConstructor.java  USStatesInfo.java
src/main/resources/: application.properties
src/main/resources/static/: config.json
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: account.html  faq.html  hours.html  index.html  profile.html
src/main/resources/templates/common/: header.html
src/test/java/Ecommerce/: EcommerceApplicationTests.java
